This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in dechoudhury2013predicting
You've used 10 entries,
            2773 wiz_defined-function locations,
            656 strings with 6854 characters,
and the built_in function-call counts, 5234 in all, are:
= -- 463
> -- 298
< -- 8
+ -- 100
- -- 90
* -- 416
:= -- 769
add.period$ -- 31
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 247
empty$ -- 431
format.name$ -- 104
if$ -- 1121
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 59
num.names$ -- 40
pop$ -- 131
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 214
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 137
(There was 1 warning)
