\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chawla et~al.(2002)Chawla, Bowyer, Hall, and
  Kegelmeyer]{chawla2002smote}
Nitesh~V Chawla, Kevin~W Bowyer, Lawrence~O Hall, and W~Philip Kegelmeyer.
\newblock Smote: synthetic minority over-sampling technique.
\newblock \emph{Journal of artificial intelligence research}, 16:\penalty0
  321--357, 2002.

\bibitem[De~Choudhury et~al.(2013)De~Choudhury, Gamon, Counts, and
  Horvitz]{dechoudhury2013predicting}
Munmun De~Choudhury, Michael Gamon, Scott Counts, and Eric Horvitz.
\newblock Predicting depression via social media.
\newblock In \emph{Proceedings of the international AAAI conference on web and
  social media}, volume~7, pages 128--137, 2013.

\bibitem[Qui{\~n}onero-Candela et~al.(2009)Qui{\~n}onero-Candela, Sugiyama,
  Schwaighofer, and Lawrence]{quionero2009dataset}
Joaquin Qui{\~n}onero-Candela, Masashi Sugiyama, Anton Schwaighofer, and Neil~D
  Lawrence.
\newblock \emph{Dataset shift in machine learning}.
\newblock MIT Press, 2009.

\bibitem[{World Health Organization}(2023)]{who_depression}
{World Health Organization}.
\newblock Depression, 2023.
\newblock URL
  \url{https://www.who.int/news-room/fact-sheets/detail/depression}.
\newblock Accessed: 2024.

\end{thebibliography}
