\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{who_depression}
\citation{dechoudhury2013predicting}
\citation{quionero2009dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\citation{quionero2009dataset}
\citation{chawla2002smote}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Preprocessing}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text Vectorization}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensionality Reduction with PCA}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifiers}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:classification_methods}{{3.3}{2}{Classifiers}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Metrics}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Train/Test Protocol}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification Performance}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embedding separability via t-SNE.}{3}{section*.4}\protected@file@percent }
\bibdata{references}
\bibcite{chawla2002smote}{{1}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall, and Kegelmeyer}}}
\bibcite{dechoudhury2013predicting}{{2}{2013}{{De~Choudhury et~al.}}{{De~Choudhury, Gamon, Counts, and Horvitz}}}
\bibcite{quionero2009dataset}{{3}{2009}{{Qui{\~n}onero-Candela et~al.}}{{Qui{\~n}onero-Candela, Sugiyama, Schwaighofer, and Lawrence}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Held-out test results using original embeddings.\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:orig_results}{{1}{4}{Held-out test results using original embeddings.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Held-out test results using PCA-compressed embeddings.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:pca_results}{{2}{4}{Held-out test results using PCA-compressed embeddings.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Contributions}{4}{section.5}\protected@file@percent }
\bibcite{who_depression}{{4}{2023}{{World Health Organization}}{{}}}
\bibstyle{plainnat}
\newlabel{fig:tsne_tfidf}{{1a}{5}{TF-IDF (balanced)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:tsne_tfidf}{{a}{5}{TF-IDF (balanced)\relax }{figure.caption.5}{}}
\newlabel{fig:tsne_ngrams}{{1b}{5}{N-grams (balanced)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:tsne_ngrams}{{b}{5}{N-grams (balanced)\relax }{figure.caption.5}{}}
\newlabel{fig:tsne_word2vec}{{1c}{5}{Word2Vec (balanced)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:tsne_word2vec}{{c}{5}{Word2Vec (balanced)\relax }{figure.caption.5}{}}
\newlabel{fig:tsne_glove}{{1d}{5}{GloVe (balanced)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:tsne_glove}{{d}{5}{GloVe (balanced)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-SNE visualizations of balanced dataset embeddings. Word2Vec and GloVe show well-separated clusters, whereas TF-IDF and N-grams exhibit heavier overlap and noisier structure.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tsne_comparison}{{1}{5}{t-SNE visualizations of balanced dataset embeddings. Word2Vec and GloVe show well-separated clusters, whereas TF-IDF and N-grams exhibit heavier overlap and noisier structure.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Formulations}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Distribution Drift Quantification}{5}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Text Vectorization}{5}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dimensionality Reduction}{6}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Classification Algorithms}{6}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Evaluation Metrics}{6}{subsection.A.5}\protected@file@percent }
\newlabel{sec:eval_metrics}{{A.5}{6}{Evaluation Metrics}{subsection.A.5}{}}
\gdef \@abspage@last{6}
