\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{who_depression}
\citation{dechoudhury2013predicting}
\citation{coppersmith2014quantifying,rezapour2019combining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Overview and Class Distribution}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset statistics for unbalanced and balanced versions.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_stats}{{1}{2}{Dataset statistics for unbalanced and balanced versions}{table.caption.2}{}}
\newlabel{fig:class_dist_unbalanced}{{1a}{2}{Unbalanced dataset}{figure.caption.3}{}}
\newlabel{sub@fig:class_dist_unbalanced}{{a}{2}{Unbalanced dataset}{figure.caption.3}{}}
\newlabel{fig:class_dist_balanced}{{1b}{2}{Balanced dataset}{figure.caption.3}{}}
\newlabel{sub@fig:class_dist_balanced}{{b}{2}{Balanced dataset}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class distribution comparison: (a) unbalanced dataset showing natural 31.7\% vs. 68.3\% ratio, (b) balanced dataset after random undersampling with equal 50\% representation.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:class_dist}{{1}{2}{Class distribution comparison: (a) unbalanced dataset showing natural 31.7\% vs. 68.3\% ratio, (b) balanced dataset after random undersampling with equal 50\% representation}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demographic Characteristics}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gender Distribution}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gender distribution by class: comparison between unbalanced and balanced datasets. Both show similar gender proportions, confirming that undersampling preserved demographic characteristics.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gender_dist}{{2}{3}{Gender distribution by class: comparison between unbalanced and balanced datasets. Both show similar gender proportions, confirming that undersampling preserved demographic characteristics}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Age Distribution}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Social Media Engagement Patterns}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age distribution by class: comparison between unbalanced and balanced datasets. Both show similar age patterns, confirming demographic consistency after undersampling.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:age_dist}{{3}{4}{Age distribution by class: comparison between unbalanced and balanced datasets. Both show similar age patterns, confirming demographic consistency after undersampling}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of social media metrics between unbalanced and balanced datasets: number of followers, following, total tweet count, and average tweet length. Patterns are consistent across both versions.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:social_metrics}{{4}{4}{Comparison of social media metrics between unbalanced and balanced datasets: number of followers, following, total tweet count, and average tweet length. Patterns are consistent across both versions}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Content Engagement Metrics}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Engagement metrics comparison between unbalanced and balanced datasets: average likes, forwards, comments per tweet, and original tweet ratio. Patterns remain consistent across both versions.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:engagement}{{5}{5}{Engagement metrics comparison between unbalanced and balanced datasets: average likes, forwards, comments per tweet, and original tweet ratio. Patterns remain consistent across both versions}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Feature Correlations}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary of Key Findings}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature correlation matrices for unbalanced and balanced datasets. Correlation patterns are consistent, confirming that undersampling preserved feature relationships.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:correlation}{{6}{6}{Feature correlation matrices for unbalanced and balanced datasets. Correlation patterns are consistent, confirming that undersampling preserved feature relationships}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean feature values comparison between depressed and normal users for unbalanced and balanced datasets. Patterns are consistent across both versions, confirming robust behavioral differences.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:feature_comparison}{{7}{7}{Mean feature values comparison between depressed and normal users for unbalanced and balanced datasets. Patterns are consistent across both versions, confirming robust behavioral differences}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection Pipeline}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Web Crawler}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Labeling Interface}{7}{subsubsection.3.1.2}\protected@file@percent }
\citation{quionero2009dataset}
\citation{chawla2002smote}
\citation{salton1988term}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The main labeling interface showing user profile information and post history. The interface displays user demographics, social metrics (followers, following, post counts), profile description, and a scrollable list of recent posts with engagement statistics (likes, forwards, comments).}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:labeling_main}{{8}{8}{The main labeling interface showing user profile information and post history. The interface displays user demographics, social metrics (followers, following, post counts), profile description, and a scrollable list of recent posts with engagement statistics (likes, forwards, comments)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Methodology}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text Vectorization}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}TF-IDF Vectorization}{8}{subsubsection.4.1.1}\protected@file@percent }
\citation{mikolov2013efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The dimension evaluation interface with 10 depression indicators. Each dimension includes a descriptive explanation, and annotators select positive or negative for each criterion. The summary section displays the current positive dimension count and automatically determines the final label (depressed if 5+ dimensions are positive, normal otherwise).}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:labeling_dimensions}{{9}{9}{The dimension evaluation interface with 10 depression indicators. Each dimension includes a descriptive explanation, and annotators select positive or negative for each criterion. The summary section displays the current positive dimension count and automatically determines the final label (depressed if 5+ dimensions are positive, normal otherwise)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}N-grams Vectorization}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Word2Vec Embeddings}{9}{subsubsection.4.1.3}\protected@file@percent }
\citation{pennington2014glove}
\citation{jolliffe2016principal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}GloVe Embeddings}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensionality Reduction with PCA}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scree plots showing explained variance ratio for principal components across four vectorization methods (TF-IDF, N-grams, Word2Vec, GloVe) on the balanced dataset. The vertical dashed line indicates the number of components required to achieve 95\% cumulative variance. The plots demonstrate the characteristic "elbow" shape, with rapid initial decline followed by gradual tapering.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scree_plot}{{10}{11}{Scree plots showing explained variance ratio for principal components across four vectorization methods (TF-IDF, N-grams, Word2Vec, GloVe) on the balanced dataset. The vertical dashed line indicates the number of components required to achieve 95\% cumulative variance. The plots demonstrate the characteristic "elbow" shape, with rapid initial decline followed by gradual tapering}{figure.caption.12}{}}
\citation{bottou2010}
\citation{kingma2014adam}
\bibdata{references}
\bibcite{bottou2010}{{1}{2010}{{Bottou}}{{}}}
\bibcite{chawla2002smote}{{2}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall, and Kegelmeyer}}}
\bibcite{coppersmith2014quantifying}{{3}{2014}{{Coppersmith et~al.}}{{Coppersmith, Dredze, and Harman}}}
\bibcite{dechoudhury2013predicting}{{4}{2013}{{De~Choudhury et~al.}}{{De~Choudhury, Gamon, Counts, and Horvitz}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Embedding dimensions for balanced and unbalanced datasets. Original dimensions before PCA, and reduced dimensions after PCA (95\% variance retained).}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:embedding_dims}{{2}{12}{Embedding dimensions for balanced and unbalanced datasets. Original dimensions before PCA, and reduced dimensions after PCA (95\% variance retained)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification Methods}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Metrics}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Contributions}{12}{section.5}\protected@file@percent }
\bibcite{jolliffe2016principal}{{5}{2016}{{Jolliffe and Cadima}}{{}}}
\bibcite{kingma2014adam}{{6}{2014}{{Kingma and Ba}}{{}}}
\bibcite{mikolov2013efficient}{{7}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{pennington2014glove}{{8}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{quionero2009dataset}{{9}{2009}{{Qui{\~n}onero-Candela et~al.}}{{Qui{\~n}onero-Candela, Sugiyama, Schwaighofer, and Lawrence}}}
\bibcite{rezapour2019combining}{{10}{2019}{{Rezapour et~al.}}{{Rezapour, Shah, and Diesner}}}
\bibcite{salton1988term}{{11}{1988}{{Salton and Buckley}}{{}}}
\bibcite{who_depression}{{12}{2023}{{World Health Organization}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Formulations}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Distribution Drift Quantification}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Text Vectorization}{13}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dimensionality Reduction}{14}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Classification Algorithms}{14}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Evaluation Metrics}{14}{subsection.A.5}\protected@file@percent }
\newlabel{sec:eval_metrics}{{A.5}{14}{Evaluation Metrics}{subsection.A.5}{}}
\gdef \@abspage@last{14}
