This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_short.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in dechoudhury2013predicting
You've used 4 entries,
            2773 wiz_defined-function locations,
            617 strings with 5560 characters,
and the built_in function-call counts, 2035 in all, are:
= -- 172
> -- 127
< -- 3
+ -- 43
- -- 39
* -- 166
:= -- 311
add.period$ -- 13
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 90
empty$ -- 160
format.name$ -- 43
if$ -- 423
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 29
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 65
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 60
(There was 1 warning)
