This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in dechoudhury2013predicting
You've used 12 entries,
            2773 wiz_defined-function locations,
            667 strings with 7122 characters,
and the built_in function-call counts, 6118 in all, are:
= -- 550
> -- 329
< -- 11
+ -- 111
- -- 99
* -- 467
:= -- 895
add.period$ -- 38
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 298
empty$ -- 514
format.name$ -- 117
if$ -- 1321
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 69
num.names$ -- 48
pop$ -- 153
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 250
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 1
while$ -- 56
width$ -- 0
write$ -- 163
(There was 1 warning)
