\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{who_depression}
\citation{dechoudhury2013predicting}
\citation{coppersmith2014quantifying,rezapour2019combining}
\citation{quionero2009dataset}
\citation{chawla2002smote}
\citation{salton1988term}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{jolliffe2016principal}
\citation{bottou2010}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and problem statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected contributions}{1}{section.4}\protected@file@percent }
\bibdata{references}
\bibcite{bottou2010}{{1}{2010}{{Bottou}}{{}}}
\bibcite{chawla2002smote}{{2}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall, and Kegelmeyer}}}
\bibcite{coppersmith2014quantifying}{{3}{2014}{{Coppersmith et~al.}}{{Coppersmith, Dredze, and Harman}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Formulations}{2}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Distribution Drift Quantification}{2}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Text Vectorization}{2}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dimensionality Reduction}{2}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Classification Algorithms}{2}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Evaluation Metrics}{2}{subsection.A.5}\protected@file@percent }
\bibcite{dechoudhury2013predicting}{{4}{2013}{{De~Choudhury et~al.}}{{De~Choudhury, Gamon, Counts, and Horvitz}}}
\bibcite{jolliffe2016principal}{{5}{2016}{{Jolliffe and Cadima}}{{}}}
\bibcite{kingma2014adam}{{6}{2014}{{Kingma and Ba}}{{}}}
\bibcite{mikolov2013efficient}{{7}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{pennington2014glove}{{8}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{quionero2009dataset}{{9}{2009}{{Qui{\~n}onero-Candela et~al.}}{{Qui{\~n}onero-Candela, Sugiyama, Schwaighofer, and Lawrence}}}
\bibcite{rezapour2019combining}{{10}{2019}{{Rezapour et~al.}}{{Rezapour, Shah, and Diesner}}}
\bibcite{salton1988term}{{11}{1988}{{Salton and Buckley}}{{}}}
\bibcite{who_depression}{{12}{2023}{{World Health Organization}}{{}}}
\bibstyle{plainnat}
\gdef \@abspage@last{3}
